apiVersion: v2
name: common
description: A library chart for common templates and helper functions
type: library
version: 1.1.1
appVersion: "1.0.0"

sources:
  - https://github.com/CloudPirates-io/helm-charts/tree/main/charts/common
