apiVersion: v2
name: bazarr
description: bazarr is a TV series collection manager for Usenet and BitTorrent users.
type: application
version: 0.0.10
appVersion: "25.3.20250926"

sources:
  - https://hub.docker.com/r/linuxserver/bazarr

dependencies:
  - name: common
    version: 1.x.x
    repository: "https://pascal0030.github.io/helm-charts/"
