{{- if .Values.metrics.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "lidarr.fullname" . }}-exporter
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "lidarr-exporter.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "lidarr-exporter.labels" . | nindent 8 }}
  endpoints:
    - port: metrics
      interval: {{ .Values.metrics.service.interval | default "30s" }}
      scrapeTimeout: {{ .Values.metrics.service.scrapeTimeout | default "30s" }}
      path: /metrics
{{- end }}
