apiVersion: v2
name: radarr
description: Radarr is a movie collection manager for Usenet and BitTorrent users.
type: application
version: 0.0.1
appVersion: "25.3.20250926"

sources:
  - https://hub.docker.com/r/linuxserver/radarr

dependencies:
  - name: common
    version: 1.x.x
    repository: "https://pascal0030.github.io/helm-charts/"
