{{- if and (not .Values.config.existingConfigMap) (not .Values.config.existingSecret) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bazarr.fullname" . }}-cm
data:
  config.yaml: |
    {{ .Values.config.bazarrconfig | nindent 4 }}
{{- end }}
